\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{8}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{8}{section*.3}%
\contentsline {subsection}{Gudens Magi Niv. 1}{8}{subsection*.4}%
\contentsline {subsection}{Gudens Vejledning}{8}{subsection*.5}%
\contentsline {subsection}{Kirkeskat Niv. 1}{9}{subsection*.6}%
\contentsline {subsection}{Læse og skrive Hellig}{9}{subsection*.7}%
\contentsline {subsection}{Sande Troende Niv. 1}{9}{subsection*.9}%
\contentsline {chapter}{\numberline {3}Niveau 2}{10}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{10}{section*.11}%
\contentsline {subsection}{Ekstra NK Niv. 1}{10}{subsection*.12}%
\contentsline {subsection}{Gudens Magi Niv. 2}{10}{subsection*.13}%
\contentsline {subsection}{Helligt våben}{11}{subsection*.14}%
\contentsline {subsection}{Kirkeskat Niv. 2}{11}{subsection*.15}%
\contentsline {chapter}{\numberline {4}Niveau 3}{12}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{12}{section*.17}%
\contentsline {subsection}{Ekstra NK Niv. 2}{12}{subsection*.18}%
\contentsline {subsection}{Gudens Magi Niv. 3}{12}{subsection*.19}%
\contentsline {subsection}{Kirkeskat Niv. 3}{13}{subsection*.20}%
\contentsline {subsection}{Sande Troende Niv. 2}{13}{subsection*.21}%
\contentsline {chapter}{\numberline {5}Niveau 4}{14}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{14}{section*.23}%
\contentsline {subsection}{Kardinal}{14}{subsection*.24}%
\contentsline {subsection}{Gudens Magi Niv. 4}{14}{subsection*.25}%
\contentsline {subsection}{Gudens Velsignelse}{15}{subsection*.26}%
\contentsline {subsection}{Kirkeskat Niv. 4}{15}{subsection*.27}%
\contentsline {chapter}{\numberline {6}Generelle evner}{16}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{17}{section*.29}%
\contentsline {subsection}{6. sans Niv. 1}{17}{subsection*.30}%
\contentsline {subsection}{6. sans Niv. 2}{17}{subsection*.31}%
\contentsline {subsection}{Bonk}{17}{subsection*.32}%
\contentsline {subsection}{Bære person}{17}{subsection*.33}%
\contentsline {subsection}{Førstehjælp}{18}{subsection*.34}%
\contentsline {subsection}{Lave Artefakter}{18}{subsection*.35}%
\contentsline {subsection}{Læse og skrive}{21}{subsection*.36}%
\contentsline {subsection}{Minearbejder}{21}{subsection*.37}%
\contentsline {subsection}{Påfør gift}{22}{subsection*.38}%
\contentsline {subsection}{Slagsbror Niv. 1}{22}{subsection*.39}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.40}%
\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.41}%
\contentsline {subsection}{Speciale}{22}{subsection*.42}%
\contentsline {subsection}{Universets Centrum}{23}{subsection*.43}%
\contentsline {subsection}{Universets Ydre}{23}{subsection*.44}%
\contentsline {subsection}{Urtesamler}{23}{subsection*.45}%
\contentsline {chapter}{\numberline {7}Magi for Præst}{24}{chapter.7}%
\contentsline {section}{Generelle regler om Magi}{24}{section*.46}%
\contentsline {subsection}{Magiens elve bud}{24}{subsection*.47}%
\contentsline {subsection}{At kaste magi}{26}{subsection*.48}%
\contentsline {section}{At spille præst}{26}{section*.49}%
\contentsline {section}{Kaste magi som Præst}{27}{section*.50}%
\contentsline {section}{Hellig grund}{27}{section*.52}%
\contentsline {section}{Genvinde mana som præst}{28}{section*.53}%
\contentsline {section}{Stierne}{28}{section*.54}%
\contentsline {chapter}{\numberline {8}Esseleia}{29}{chapter.8}%
\contentsline {section}{Beskrivelse}{30}{section*.56}%
\contentsline {subsection}{Dogma}{30}{subsection*.57}%
\contentsline {section}{Helbredelse}{30}{section*.58}%
\contentsline {section}{Elementernes beskyttelse}{30}{section*.59}%
\contentsline {section}{Monisme}{31}{section*.60}%
\contentsline {section}{Dragernes Sang}{31}{section*.61}%
\contentsline {chapter}{\numberline {9}Ewen}{32}{chapter.9}%
\contentsline {section}{Beskrivelse}{33}{section*.63}%
\contentsline {subsection}{Dogma}{33}{subsection*.64}%
\contentsline {section}{Magiens Sfære}{33}{section*.65}%
\contentsline {section}{Magiens fontæne}{33}{section*.66}%
\contentsline {section}{Ewens beskyttelse}{34}{section*.67}%
\contentsline {section}{Magiens Mester}{34}{section*.68}%
\contentsline {chapter}{\numberline {10}Ishtar}{35}{chapter.10}%
\contentsline {section}{Beskrivelse}{37}{section*.70}%
\contentsline {subsection}{Dogma}{37}{subsection*.71}%
\contentsline {section}{Helbredelse}{37}{section*.72}%
\contentsline {section}{Ishtars blik}{37}{section*.73}%
\contentsline {section}{Hvid magi}{38}{section*.74}%
\contentsline {section}{Hellig beskyttelse:}{38}{section*.75}%
\contentsline {chapter}{\numberline {11}Kelllwan}{39}{chapter.11}%
\contentsline {section}{Beskrivelse}{39}{section*.77}%
\contentsline {subsection}{Dogma}{40}{subsection*.78}%
\contentsline {section}{Helbredelse:}{40}{section*.79}%
\contentsline {section}{Gudens retfærdighed}{40}{section*.80}%
\contentsline {section}{Kelllwans kampånd:}{40}{section*.81}%
\contentsline {section}{Helligt våben}{41}{section*.82}%
\contentsline {subsection}{Kelllwans hammer}{41}{subsection*.83}%
\contentsline {chapter}{\numberline {12}Morwen}{42}{chapter.12}%
\contentsline {section}{Beskrivelse}{44}{section*.85}%
\contentsline {section}{Dødens Nåde}{44}{section*.86}%
\contentsline {section}{Tidens Nål}{44}{section*.87}%
\contentsline {subsection}{Dødens Gave}{44}{subsection*.88}%
\contentsline {section}{Skatter og Død}{45}{section*.89}%
\contentsline {section}{Dødens beskyttelse}{45}{section*.90}%
\contentsline {chapter}{\numberline {13}Orlek}{46}{chapter.13}%
\contentsline {section}{Beskrivelse}{47}{section*.92}%
\contentsline {subsection}{Dogma}{47}{subsection*.93}%
\contentsline {section}{Blodrus}{47}{section*.94}%
\contentsline {section}{Livets Ritual}{48}{section*.95}%
\contentsline {section}{Orleks Navn}{48}{section*.96}%
\contentsline {section}{Orleks Vrede}{48}{section*.97}%
\contentsline {subsection}{Orleks næve}{48}{subsection*.98}%
\contentsline {chapter}{\numberline {14}Raffael Moordet}{49}{chapter.14}%
\contentsline {section}{Beskrivelse}{51}{section*.100}%
\contentsline {subsection}{Dogma}{51}{subsection*.101}%
\contentsline {section}{Dæmon blod}{51}{section*.102}%
\contentsline {section}{Dæmonernes hjælp}{51}{section*.103}%
\contentsline {subsection}{Villigt sind}{52}{subsection*.104}%
\contentsline {subsection}{Dæmonisk berøring}{52}{subsection*.105}%
\contentsline {subsection}{Åbent Sind}{53}{subsection*.106}%
\contentsline {subsection}{Dæmonisk Hersker}{53}{subsection*.107}%
\contentsline {section}{Dæmonernes redskab}{53}{section*.108}%
\contentsline {subsection}{Bundet Sjæl}{53}{subsection*.109}%
\contentsline {subsection}{Bundet Dæmon}{54}{subsection*.110}%
\contentsline {subsection}{Livs Drikker}{54}{subsection*.111}%
\contentsline {section}{Korrupt beskyttelse}{54}{section*.112}%
