\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Niveau 1}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 1}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Vejledning}{8}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 1}{8}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{8}{subsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Helligt alfabet}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 2}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 2}{9}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helligt våben}{10}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 2}{10}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 3}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{11}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 3}{11}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 3}{12}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 4}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Ypperstepræst}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{14}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kardinal}{14}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 4}{14}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Velsignelse}{14}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 4}{14}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Krigspræst}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Ringbrynje/Pladerustning}{14}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Tårnskjold}{15}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 3}{15}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{15}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Våben}{15}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 1}{15}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Generelle evner}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{17}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{17}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{17}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{17}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{18}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{18}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{21}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{21}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{21}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{22}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{22}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{23}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{23}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magi for Præst}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{24}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{26}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At spille præst}{26}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaste magi som Præst}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellig grund}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Genvinde mana som præst}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stierne}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Esseleia}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{30}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indre fred}{30}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monisme}{30}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturlig harmoni}{30}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ewen}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{34}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{34}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens fontæne}{34}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens Mester}{34}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ishtar}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{36}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{36}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ishtars blik}{36}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvid magi}{36}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellig beskyttelse:}{37}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Kelllwan}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{39}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse:}{39}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helligt våben}{39}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kelllwans hammer}{39}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gudens retfærdighed}{40}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Morwen}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{43}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens nåde}{43}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tidens Tråd}{43}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dødens gave}{43}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skatter og Død}{44}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens beskyttelse}{44}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Orlek}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{46}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blodrus}{46}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Livets Ritual}{46}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orleks Navn}{47}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orleks Vrede}{47}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orleks næve}{47}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Raffael Moordet}{48}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{49}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmon blod}{49}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonernes hjælp}{49}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Villigt sind}{49}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dæmonisk berøring}{50}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åbent Sind}{50}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bundet sjæl}{50}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonernes redskab}{51}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Livs Drikker}{51}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korrupt beskyttelse}{51}{section*.106}\protected@file@percent }
\newlabel{LastPage}{{13}{51}{Korrupt beskyttelse}{page.51}{}}
\gdef\lastpage@lastpage{51}
\gdef\lastpage@lastpageHy{51}
\gdef \@abspage@last{52}
