\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{7}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{7}{section*.3}%
\contentsline {subsection}{Gudens Magi Niv. 1}{7}{subsection*.5}%
\contentsline {subsection}{Gudens Vejledning}{7}{subsection*.6}%
\contentsline {subsection}{Kirkeskat Niv. 1}{8}{subsection*.7}%
\contentsline {subsection}{Læse og skrive Hellig}{8}{subsection*.8}%
\contentsline {subsection}{Sande Troende Niv. 1}{8}{subsection*.10}%
\contentsline {chapter}{\numberline {3}Niveau 2}{9}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{9}{section*.12}%
\contentsline {subsection}{Ekstra NK Niv. 1}{9}{subsection*.13}%
\contentsline {subsection}{Gudens Magi Niv. 2}{9}{subsection*.14}%
\contentsline {subsection}{Helligt våben}{10}{subsection*.15}%
\contentsline {subsection}{Kirkeskat Niv. 2}{10}{subsection*.16}%
\contentsline {chapter}{\numberline {4}Niveau 3}{11}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{11}{section*.18}%
\contentsline {subsection}{Ekstra LP Niv. 1}{11}{subsection*.19}%
\contentsline {subsection}{Gudens Magi Niv. 3}{11}{subsection*.20}%
\contentsline {subsection}{Kirkeskat Niv. 3}{12}{subsection*.21}%
\contentsline {subsection}{Sande Troende Niv. 2}{12}{subsection*.22}%
\contentsline {chapter}{\numberline {5}Niveau 4}{13}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{13}{section*.25}%
\contentsline {subsection}{Kardinal}{13}{subsection*.27}%
\contentsline {subsection}{Gudens Magi Niv. 4}{14}{subsection*.28}%
\contentsline {subsection}{Gudens Velsignelse}{14}{subsection*.29}%
\contentsline {subsection}{Kirkeskat Niv. 4}{14}{subsection*.30}%
\contentsline {chapter}{\numberline {6}Generelle evner}{15}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{16}{section*.32}%
\contentsline {subsection}{6. sans Niv. 1}{16}{subsection*.33}%
\contentsline {subsection}{6. sans Niv. 2}{16}{subsection*.34}%
\contentsline {subsection}{Bonk}{16}{subsection*.35}%
\contentsline {subsection}{Bære person}{16}{subsection*.36}%
\contentsline {subsection}{Førstehjælp}{17}{subsection*.37}%
\contentsline {subsection}{Lave Artefakter}{17}{subsection*.38}%
\contentsline {subsection}{Læse og skrive}{20}{subsection*.39}%
\contentsline {subsection}{Minearbejder}{20}{subsection*.40}%
\contentsline {subsection}{Påfør gift}{20}{subsection*.41}%
\contentsline {subsection}{Slagsbror Niv. 1}{21}{subsection*.42}%
\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.43}%
\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.44}%
\contentsline {subsection}{Speciale}{21}{subsection*.45}%
\contentsline {subsection}{Universets Centrum}{22}{subsection*.46}%
\contentsline {subsection}{Urtesamler}{22}{subsection*.47}%
\contentsline {chapter}{\numberline {7}Magi for Præst}{23}{chapter.7}%
\contentsline {section}{Generelle regler om Magi}{23}{section*.48}%
\contentsline {subsection}{Magiens elve bud}{23}{subsection*.49}%
\contentsline {subsection}{At kaste magi}{25}{subsection*.50}%
\contentsline {section}{At spille præst}{25}{section*.51}%
\contentsline {section}{Kaste magi som Præst}{26}{section*.52}%
\contentsline {section}{Hellig grund}{26}{section*.54}%
\contentsline {section}{Genvinde mana som præst}{27}{section*.55}%
\contentsline {section}{Stierne}{27}{section*.57}%
\contentsline {chapter}{\numberline {8}Esseleia}{28}{chapter.8}%
\contentsline {section}{Beskrivelse}{30}{section*.59}%
\contentsline {section}{Helbredelse}{30}{section*.61}%
\contentsline {section}{Elementernes beskyttelse}{30}{section*.63}%
\contentsline {section}{Monisme}{30}{section*.64}%
\contentsline {section}{Dragernes Sang}{31}{section*.65}%
\contentsline {chapter}{\numberline {9}Ewen}{32}{chapter.9}%
\contentsline {section}{Beskrivelse}{33}{section*.67}%
\contentsline {section}{Magiens Sfære}{33}{section*.70}%
\contentsline {section}{Magiens fontæne}{33}{section*.71}%
\contentsline {section}{Ewens beskyttelse}{33}{section*.72}%
\contentsline {section}{Magiens Mester}{34}{section*.73}%
\contentsline {chapter}{\numberline {10}Ishtar}{35}{chapter.10}%
\contentsline {section}{Beskrivelse}{37}{section*.76}%
\contentsline {section}{Helbredelse}{37}{section*.77}%
\contentsline {section}{Ishtars blik}{37}{section*.78}%
\contentsline {section}{Hvid magi}{37}{section*.79}%
\contentsline {section}{Hellig beskyttelse:}{38}{section*.80}%
\contentsline {chapter}{\numberline {11}Kelllwan}{39}{chapter.11}%
\contentsline {section}{Beskrivelse}{40}{section*.82}%
\contentsline {section}{Helbredelse:}{40}{section*.83}%
\contentsline {section}{Gudens retfærdighed}{40}{section*.85}%
\contentsline {section}{Kelllwans kampånd:}{40}{section*.86}%
\contentsline {section}{Helligt våben}{40}{section*.88}%
\contentsline {subsection}{Kelllwans hammer}{41}{subsection*.89}%
\contentsline {chapter}{\numberline {12}Morwen}{42}{chapter.12}%
\contentsline {section}{Beskrivelse}{44}{section*.91}%
\contentsline {section}{Dødens Nåde}{44}{section*.92}%
\contentsline {section}{Tidens Nål}{44}{section*.93}%
\contentsline {subsection}{Dødens Gave}{44}{subsection*.94}%
\contentsline {section}{Skatter og Død}{45}{section*.95}%
\contentsline {section}{Dødens beskyttelse}{45}{section*.96}%
\contentsline {chapter}{\numberline {13}Orlek}{46}{chapter.13}%
\contentsline {section}{Beskrivelse}{47}{section*.99}%
\contentsline {section}{Blodrus}{47}{section*.100}%
\contentsline {section}{Livets Ritual}{47}{section*.102}%
\contentsline {section}{Orleks Navn}{48}{section*.104}%
\contentsline {section}{Orleks Vrede}{48}{section*.106}%
\contentsline {subsection}{Orleks næve}{48}{subsection*.107}%
\contentsline {chapter}{\numberline {14}Raffael Moordet}{49}{chapter.14}%
\contentsline {section}{Beskrivelse}{50}{section*.110}%
\contentsline {section}{Dæmon blod}{50}{section*.111}%
\contentsline {section}{Dæmonernes hjælp}{50}{section*.114}%
\contentsline {subsection}{Villigt sind}{50}{subsection*.115}%
\contentsline {subsection}{Dæmonisk berøring}{51}{subsection*.117}%
\contentsline {subsection}{Åbent Sind}{51}{subsection*.118}%
\contentsline {subsection}{Dæmonisk Hersker}{51}{subsection*.120}%
\contentsline {section}{Dæmonernes redskab}{52}{section*.121}%
\contentsline {subsection}{Bundet Sjæl}{52}{subsection*.122}%
\contentsline {subsection}{Bundet Dæmon}{52}{subsection*.124}%
\contentsline {subsection}{Livs Drikker}{53}{subsection*.126}%
\contentsline {section}{Korrupt beskyttelse}{53}{section*.127}%
