\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet Ekstra LP Niv. 1}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{26352293}
\pgfsyspdfmark {pgfid4}{35841613}{26280750}
\pgfsyspdfmark {pgfid5}{37463629}{26099871}
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 1}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Vejledning}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 1}{8}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{8}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Helligt alfabet}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{9}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 2}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helligt våben}{10}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 2}{10}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{11}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 3}{11}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 3}{12}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet Krigspræst}{13}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7750186}{29601230}
\pgfsyspdfmark {pgfid9}{35841613}{29529687}
\pgfsyspdfmark {pgfid10}{37463629}{29348808}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet Ekstra NK Niv. 2}{13}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{19068523}
\pgfsyspdfmark {pgfid14}{35841613}{18996980}
\pgfsyspdfmark {pgfid15}{37463629}{18816101}
\@writefile{toc}{\contentsline {subsection}{Kardinal}{13}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 4}{14}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Velsignelse}{14}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 4}{14}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{16}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{16}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{16}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{16}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{17}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{17}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{20}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{20}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{20}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{21}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{21}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{22}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{22}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magi for Præst}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{23}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{25}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At spille præst}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaste magi som Præst}{26}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellig grund}{26}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Genvinde mana som præst}{27}{section*.53}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret hvor meget mana de får tilbage, fra 2 og 3 til 1 og 2}{27}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{26755879}{43716444}
\pgfsyspdfmark {pgfid19}{35841613}{43644901}
\pgfsyspdfmark {pgfid20}{37463629}{43464022}
\@writefile{toc}{\contentsline {section}{Stierne}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Esseleia}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{30}{section*.57}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Foreslåede stier:Helbredelse der inkludere fjerning af negative effekter. Element sti der giver elemt defensive evner Non-violence sti. Barrirere sti.}{30}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{17449088}{39973016}
\pgfsyspdfmark {pgfid24}{35841613}{39901473}
\pgfsyspdfmark {pgfid25}{37463629}{39720594}
\@writefile{toc}{\contentsline {section}{Helbredelse}{30}{section*.59}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret hvor mange denne rammer, og givet den extra effekter.}{30}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5594039}{36064698}
\pgfsyspdfmark {pgfid29}{35841613}{27498639}
\pgfsyspdfmark {pgfid30}{37463629}{27317760}
\@writefile{toc}{\contentsline {section}{Elementernes beskyttelse}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monisme}{30}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturlig harmoni}{31}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ewen}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{33}{section*.65}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjern helbredelse og erstat med Magi fjern/flyt}{33}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{21727523}{41844730}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ton Magiens Mester lidt ned (Gjort de skal i niveau 4 for at få adgang til lyn)}{33}{section*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{21727523}{41844730}
\pgfsyspdfmark {pgfid34}{35841613}{41773187}
\pgfsyspdfmark {pgfid35}{37463629}{41592308}
\pgfsyspdfmark {pgfid39}{35841613}{37731651}
\pgfsyspdfmark {pgfid40}{37463629}{37550772}
\@writefile{toc}{\contentsline {section}{Magiens Sfære}{33}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens fontæne}{33}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ewens beskyttelse}{33}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens Mester}{34}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ishtar}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hvid magi reworked}{37}{section*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5594039}{48161873}
\pgfsyspdfmark {pgfid44}{35841613}{48090330}
\pgfsyspdfmark {pgfid45}{37463629}{47909451}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{37}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{37}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ishtars blik}{37}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvid magi}{37}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellig beskyttelse:}{38}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kelllwan}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{40}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse:}{40}{section*.81}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nedsat healing, men oppet mængde af personer}{40}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{14181054}{32539508}
\pgfsyspdfmark {pgfid49}{35841613}{32467965}
\pgfsyspdfmark {pgfid50}{37463629}{32287086}
\@writefile{toc}{\contentsline {section}{Gudens retfærdighed}{40}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kelllwans kampånd:}{40}{section*.84}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nedsat mængde}{40}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594039}{17672492}
\pgfsyspdfmark {pgfid54}{35841613}{17600949}
\pgfsyspdfmark {pgfid55}{37463629}{17420070}
\@writefile{toc}{\contentsline {section}{Helligt våben}{40}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kelllwans hammer}{41}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Morwen}{42}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{44}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens nåde}{44}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tidens Tråd}{44}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dødens gave}{44}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skatter og Død}{45}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens beskyttelse}{45}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Orlek}{46}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Blodrus ændredt til at det ikke kan være præsten, og at i egentlig går i blodrus.}{46}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5594039}{13198333}
\pgfsyspdfmark {pgfid59}{35841613}{13126790}
\pgfsyspdfmark {pgfid60}{37463629}{12945911}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{47}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blodrus}{47}{section*.98}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Heavy buff/nerf på denne.}{47}{section*.99}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{17239542}{25988509}
\pgfsyspdfmark {pgfid64}{35841613}{25916966}
\pgfsyspdfmark {pgfid65}{37463629}{25736087}
\@writefile{toc}{\contentsline {section}{Livets Ritual}{47}{section*.100}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mindsket mængde af Mana man får tilbage}{47}{section*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{13972227}{14811573}
\pgfsyspdfmark {pgfid69}{35841613}{14740030}
\pgfsyspdfmark {pgfid70}{37463629}{14559151}
\@writefile{toc}{\contentsline {section}{Orleks Navn}{48}{section*.102}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet tid}{48}{section*.103}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{19581847}{42780587}
\pgfsyspdfmark {pgfid74}{35841613}{42709044}
\pgfsyspdfmark {pgfid75}{37463629}{42528165}
\@writefile{toc}{\contentsline {section}{Orleks Vrede}{48}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orleks næve}{48}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Raffael Moordet}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Dæmonernes Redskab opdateret til udkast fra Dæmonolog}{49}{section*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5594039}{10387803}
\pgfsyspdfmark {pgfid79}{35841613}{10316260}
\pgfsyspdfmark {pgfid80}{37463629}{10135381}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{50}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmon blod}{50}{section*.109}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ sat mængde af LP ned.}{50}{section*.110}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5594039}{38899102}
\pgfsyspdfmark {pgfid84}{35841613}{38827559}
\pgfsyspdfmark {pgfid85}{37463629}{38646680}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Givet mere tid}{50}{section*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5594039}{38899102}
\pgfsyspdfmark {pgfid89}{35841613}{36292173}
\pgfsyspdfmark {pgfid90}{37463629}{36111294}
\@writefile{toc}{\contentsline {section}{Dæmonernes hjælp}{50}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Villigt sind}{50}{subsection*.113}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret Hadets Dæmon, Kaosets Dæmon, og Smertens og Vanviddets Dæmon}{51}{section*.114}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5594039}{35811175}
\pgfsyspdfmark {pgfid94}{35841613}{35739632}
\pgfsyspdfmark {pgfid95}{37463629}{35558753}
\@writefile{toc}{\contentsline {subsection}{Dæmonisk berøring}{51}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åbent Sind}{51}{subsection*.116}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet Lysets Dæmon}{51}{section*.117}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5594039}{15956959}
\pgfsyspdfmark {pgfid99}{35841613}{15885416}
\pgfsyspdfmark {pgfid100}{37463629}{15704537}
\@writefile{toc}{\contentsline {subsection}{Bundet sjæl}{51}{subsection*.118}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet maks RP}{52}{section*.119}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{21092433}{37867446}
\pgfsyspdfmark {pgfid104}{35841613}{37795903}
\pgfsyspdfmark {pgfid105}{37463629}{37615024}
\@writefile{toc}{\contentsline {section}{Dæmonernes redskab}{52}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Livs Drikker}{52}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korrupt beskyttelse}{52}{section*.122}\protected@file@percent }
\newlabel{LastPage}{{14}{53}{Korrupt beskyttelse}{page.53}{}}
\gdef\lastpage@lastpage{53}
\gdef\lastpage@lastpageHy{53}
\gdef \@abspage@last{54}
