\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 1}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Vejledning}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 1}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Helligt alfabet}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 2}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helligt våben}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 2}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{11}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 3}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 3}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{12}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Ypperstepræst}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kardinal}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 4}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Velsignelse}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 4}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Krigspræst}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Ringbrynje/Pladerustning}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Tårnskjold}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 3}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Våben}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reparere rustning Niv. 1}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{15}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{15}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Magi som Præst}{23}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{25}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At spille præst}{25}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaste magi som præst}{26}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellig grund}{26}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Genvinde mana som præst}{26}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stierne}{27}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Esseleia}{28}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beskrivelse}{29}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{29}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indre fred}{29}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monisme}{29}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturlig harmoni}{29}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ewen}{31}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beskrivelse}{32}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{32}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens fontæne}{32}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens Mester}{32}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ishtar}{33}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beskrivelse}{33}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{34}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ishtars blik}{34}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sort magi}{34}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellig beskyttelse:}{34}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kelllwan}{36}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beskrivelse}{36}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{37}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helligt våben}{37}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kelllwans hammer}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gudens retfærdighed}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Morwen}{38}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beskrivelse}{39}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens nåde}{39}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Den sande død}{39}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dødens gave}{39}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens tjener}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens beskyttelse}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Orlek}{41}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beskrivelse}{41}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blodrus}{42}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Livets Ritual}{42}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orleks Navn}{42}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orleks Vrede}{43}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orleks næve}{43}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Raffael Moordet}{44}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beskrivelse}{45}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmon blod}{45}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonernes hjælp}{45}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Villigt sind}{45}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dæmonisk berøring}{46}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åbent Sind}{46}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bundet sjæl}{46}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonernes redskab}{47}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Livs Drikker}{47}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korrupt beskyttelse}{47}{section*.40}\protected@file@percent }
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{48}
