\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 1}{7}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Vejledning}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 1}{8}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{8}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Helligt alfabet}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sande Troende Niv. 1}{8}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{9}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 2}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helligt våben}{10}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 2}{10}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{11}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 3}{11}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 3}{12}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sande Troende Niv. 2}{12}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kardinal}{13}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 4}{13}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Velsignelse}{14}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 4}{14}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{16}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{16}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{16}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{16}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{17}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{17}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{20}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{20}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{20}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{21}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{21}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{22}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{22}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magi for Præst}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{23}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{25}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At spille præst}{25}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaste magi som Præst}{26}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellig grund}{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Genvinde mana som præst}{27}{section*.52}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret hvor meget mana de får tilbage, fra 2 og 3 til 1 og 2}{27}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26755879}{43716444}
\pgfsyspdfmark {pgfid4}{35841613}{43644901}
\pgfsyspdfmark {pgfid5}{37463629}{43464022}
\@writefile{toc}{\contentsline {section}{Stierne}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Esseleia}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{29}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{29}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{29}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elementernes beskyttelse}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monisme}{30}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragernes Sang}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ewen}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{32}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{32}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens Sfære}{32}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens fontæne}{32}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ewens beskyttelse}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens Mester}{33}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ishtar}{34}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{36}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{36}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{36}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ishtars blik}{36}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvid magi}{36}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellig beskyttelse:}{37}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kelllwan}{38}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{38}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse:}{39}{section*.78}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nedsat healing, men oppet mængde af personer}{39}{section*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14181054}{37920794}
\pgfsyspdfmark {pgfid9}{35841613}{37849251}
\pgfsyspdfmark {pgfid10}{37463629}{37668372}
\@writefile{toc}{\contentsline {section}{Gudens retfærdighed}{39}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kelllwans kampånd:}{39}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helligt våben}{39}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kelllwans hammer}{40}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Morwen}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{43}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens Nåde}{43}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tidens Nål}{43}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dødens Gave}{43}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skatter og Død}{44}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens beskyttelse}{44}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Orlek}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{47}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blodrus}{47}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Livets Ritual}{47}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orleks Navn}{48}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orleks Vrede}{48}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orleks næve}{48}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Raffael Moordet}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{51}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmon blod}{51}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonernes hjælp}{51}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Villigt sind}{51}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dæmonisk berøring}{52}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åbent Sind}{52}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dæmonisk Hersker}{52}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonernes redskab}{53}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bundet Sjæl}{53}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bundet Dæmon}{53}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Livs Drikker}{54}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korrupt beskyttelse}{54}{section*.110}\protected@file@percent }
\newlabel{LastPage}{{14}{54}{Korrupt beskyttelse}{page.54}{}}
\gdef\lastpage@lastpage{54}
\gdef\lastpage@lastpageHy{54}
\gdef \@abspage@last{55}
