\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 1}{8}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Vejledning}{8}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 1}{9}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{9}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Helligt alfabet}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sande Troende Niv. 1}{9}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{10}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 2}{10}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helligt våben}{11}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 2}{11}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{12}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 3}{12}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 3}{13}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sande Troende Niv. 2}{13}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kardinal}{14}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 4}{14}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Velsignelse}{15}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 4}{15}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans}{16}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{17}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{17}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{17}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{17}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{18}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{18}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{18}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{18}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 3}{19}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{19}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{19}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Ydre}{19}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{19}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magi for Præst}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{21}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{23}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At spille præst}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaste magi som Præst}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellig grund}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Genvinde mana som præst}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stierne}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Esseleia}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{27}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elementernes beskyttelse}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monisme}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragernes Sang}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ewen}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{30}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens Sfære}{30}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens fontæne}{30}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ewens beskyttelse}{31}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens Mester}{31}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ishtar}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{34}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{34}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{34}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ishtars blik}{34}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvid magi}{35}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellig beskyttelse:}{35}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kelllwan}{36}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{36}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{37}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse:}{37}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gudens retfærdighed}{37}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kelllwans kampånd:}{37}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helligt våben}{38}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kelllwans hammer}{38}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Morwen}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{41}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens Nåde}{41}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tidens Nål}{41}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dødens Gave}{41}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skatter og Død}{42}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens beskyttelse}{42}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Orlek}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{44}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{44}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blodrus}{44}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Livets Ritual}{45}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orleks Navn}{45}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orleks Vrede}{45}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orleks næve}{45}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Raffael Moordet}{46}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{48}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{48}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmon blod}{48}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonernes hjælp}{48}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Villigt sind}{49}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dæmonisk berøring}{49}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åbent Sind}{50}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dæmonisk Hersker}{50}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonernes redskab}{50}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bundet Sjæl}{50}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bundet Dæmon}{51}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Livs Drikker}{51}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korrupt beskyttelse}{51}{section*.110}\protected@file@percent }
\newlabel{LastPage}{{14}{52}{Korrupt beskyttelse}{page.52}{}}
\gdef\lastpage@lastpage{52}
\gdef\lastpage@lastpageHy{52}
\gdef \@abspage@last{53}
