\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet Ekstra LP Niv. 1}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{25390223}
\pgfsyspdfmark {pgfid4}{35841613}{25318680}
\pgfsyspdfmark {pgfid5}{37463629}{25137801}
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 1}{7}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Vejledning}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 1}{8}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{8}{subsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Helligt alfabet}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sande Troende Niv. 1}{8}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 2}{9}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helligt våben}{10}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 2}{10}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 3}{11}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 3}{11}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sande Troende Niv. 2}{12}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet Krigspræst}{13}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7750186}{29601230}
\pgfsyspdfmark {pgfid9}{35841613}{29529687}
\pgfsyspdfmark {pgfid10}{37463629}{29348808}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.24}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Fjernet Ekstra NK Niv. 2}{13}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{19068523}
\pgfsyspdfmark {pgfid14}{35841613}{18996980}
\pgfsyspdfmark {pgfid15}{37463629}{18816101}
\@writefile{toc}{\contentsline {subsection}{Kardinal}{13}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 4}{14}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Velsignelse}{14}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 4}{14}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{16}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{16}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{16}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{16}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{17}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{17}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{20}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{20}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{20}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{21}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{21}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{21}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{22}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{22}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magi for Præst}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{23}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{25}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At spille præst}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaste magi som Præst}{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellig grund}{26}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Genvinde mana som præst}{27}{section*.54}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret hvor meget mana de får tilbage, fra 2 og 3 til 1 og 2}{27}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{26755879}{43716444}
\pgfsyspdfmark {pgfid19}{35841613}{43644901}
\pgfsyspdfmark {pgfid20}{37463629}{43464022}
\@writefile{toc}{\contentsline {section}{Stierne}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Esseleia}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{30}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{30}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elementernes beskyttelse}{30}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monisme}{30}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragernes Sang}{31}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ewen}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{33}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens Sfære}{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens fontæne}{33}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ewens beskyttelse}{33}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens Mester}{34}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ishtar}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Hvid magi reworked}{37}{section*.70}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{48161873}
\pgfsyspdfmark {pgfid24}{35841613}{48090330}
\pgfsyspdfmark {pgfid25}{37463629}{47909451}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{37}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{37}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ishtars blik}{37}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvid magi}{37}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellig beskyttelse:}{38}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kelllwan}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{39}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse:}{40}{section*.78}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nedsat healing, men oppet mængde af personer}{40}{section*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{14181054}{37920794}
\pgfsyspdfmark {pgfid29}{35841613}{37849251}
\pgfsyspdfmark {pgfid30}{37463629}{37668372}
\@writefile{toc}{\contentsline {section}{Gudens retfærdighed}{40}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kelllwans kampånd:}{40}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helligt våben}{40}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kelllwans hammer}{41}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Morwen}{42}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{44}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens Nåde}{44}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tidens Nål}{44}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dødens Gave}{44}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skatter og Død}{45}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens beskyttelse}{45}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Orlek}{46}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Blodrus ændredt til at det ikke kan være præsten, og at i egentlig går i blodrus.}{48}{section*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{48161873}
\pgfsyspdfmark {pgfid34}{35841613}{48090330}
\pgfsyspdfmark {pgfid35}{37463629}{47909451}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{48}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blodrus}{48}{section*.94}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Heavy buff/nerf på denne.}{48}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{17239542}{23936287}
\pgfsyspdfmark {pgfid39}{35841613}{23864744}
\pgfsyspdfmark {pgfid40}{37463629}{23683865}
\@writefile{toc}{\contentsline {section}{Livets Ritual}{48}{section*.96}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Mindsket mængde af Mana man får tilbage}{48}{section*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{13972227}{12759351}
\pgfsyspdfmark {pgfid44}{35841613}{12687808}
\pgfsyspdfmark {pgfid45}{37463629}{12506929}
\@writefile{toc}{\contentsline {section}{Orleks Navn}{49}{section*.98}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Tilføjet tid}{49}{section*.99}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19581847}{42780587}
\pgfsyspdfmark {pgfid49}{35841613}{42709044}
\pgfsyspdfmark {pgfid50}{37463629}{42528165}
\@writefile{toc}{\contentsline {section}{Orleks Vrede}{49}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orleks næve}{49}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Raffael Moordet}{50}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{52}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmon blod}{52}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonernes hjælp}{52}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Villigt sind}{52}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dæmonisk berøring}{53}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åbent Sind}{53}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dæmonisk Hersker}{53}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonernes redskab}{54}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bundet Sjæl}{54}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bundet Dæmon}{54}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Livs Drikker}{55}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korrupt beskyttelse}{55}{section*.114}\protected@file@percent }
\newlabel{LastPage}{{14}{55}{Korrupt beskyttelse}{page.55}{}}
\gdef\lastpage@lastpage{55}
\gdef\lastpage@lastpageHy{55}
\gdef \@abspage@last{56}
