\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 1}{8}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Vejledning}{8}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 1}{9}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{9}{subsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Helligt alfabet}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sande Troende Niv. 1}{9}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{10}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 2}{10}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helligt våben}{11}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 2}{11}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{12}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 3}{12}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 3}{13}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sande Troende Niv. 2}{13}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kardinal}{14}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Magi Niv. 4}{14}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gudens Velsignelse}{15}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kirkeskat Niv. 4}{15}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{17}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{17}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{17}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{17}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{18}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{18}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{21}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{21}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{21}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{22}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{22}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{22}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{23}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{23}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magi for Præst}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{24}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{26}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At spille præst}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaste magi som Præst}{27}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellig grund}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Genvinde mana som præst}{28}{section*.52}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ændret hvor meget mana de får tilbage, fra 2 og 3 til 1 og 2}{28}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26755879}{43716444}
\pgfsyspdfmark {pgfid4}{35841613}{43644901}
\pgfsyspdfmark {pgfid5}{37463629}{43464022}
\@writefile{toc}{\contentsline {section}{Stierne}{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Esseleia}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{30}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{30}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elementernes beskyttelse}{30}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monisme}{31}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dragernes Sang}{31}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ewen}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{33}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens Sfære}{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens fontæne}{33}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ewens beskyttelse}{34}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiens Mester}{34}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ishtar}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{37}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{37}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse}{37}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ishtars blik}{37}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvid magi}{38}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hellig beskyttelse:}{38}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kelllwan}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{39}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{40}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helbredelse:}{40}{section*.79}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Nedsat healing, men oppet mængde af personer}{40}{section*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14181054}{27372502}
\pgfsyspdfmark {pgfid9}{35841613}{27300959}
\pgfsyspdfmark {pgfid10}{37463629}{27120080}
\@writefile{toc}{\contentsline {section}{Gudens retfærdighed}{40}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kelllwans kampånd:}{40}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helligt våben}{41}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kelllwans hammer}{41}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Morwen}{42}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{44}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens Nåde}{44}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tidens Nål}{44}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dødens Gave}{44}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skatter og Død}{45}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dødens beskyttelse}{45}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Orlek}{46}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{48}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{48}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blodrus}{48}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Livets Ritual}{49}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orleks Navn}{49}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Orleks Vrede}{49}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Raffael Moordet}{50}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Beskrivelse}{52}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dogma}{52}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmon blod}{52}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonernes hjælp}{52}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Villigt sind}{53}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dæmonisk berøring}{53}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åbent Sind}{53}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dæmonisk Hersker}{54}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dæmonernes redskab}{54}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bundet Sjæl}{54}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bundet Dæmon}{55}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Livs Drikker}{55}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korrupt beskyttelse}{55}{section*.112}\protected@file@percent }
\newlabel{LastPage}{{14}{56}{Korrupt beskyttelse}{page.56}{}}
\gdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{56}
\gdef \@abspage@last{57}
