\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{8}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{8}{section*.3}%
\contentsline {subsection}{Gudens Magi Niv. 1}{8}{subsection*.4}%
\contentsline {subsection}{Gudens Vejledning}{8}{subsection*.5}%
\contentsline {subsection}{Kirkeskat Niv. 1}{9}{subsection*.6}%
\contentsline {subsection}{Læse og skrive Hellig}{9}{subsection*.7}%
\contentsline {subsection}{Sande Troende Niv. 1}{9}{subsection*.9}%
\contentsline {chapter}{\numberline {3}Niveau 2}{10}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{10}{section*.11}%
\contentsline {subsection}{Ekstra NK Niv. 1}{10}{subsection*.12}%
\contentsline {subsection}{Gudens Magi Niv. 2}{10}{subsection*.13}%
\contentsline {subsection}{Helligt våben}{11}{subsection*.14}%
\contentsline {subsection}{Kirkeskat Niv. 2}{11}{subsection*.15}%
\contentsline {chapter}{\numberline {4}Niveau 3}{12}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{12}{section*.17}%
\contentsline {subsection}{Ekstra NK Niv. 2}{12}{subsection*.18}%
\contentsline {subsection}{Gudens Magi Niv. 3}{12}{subsection*.19}%
\contentsline {subsection}{Kirkeskat Niv. 3}{13}{subsection*.20}%
\contentsline {subsection}{Sande Troende Niv. 2}{13}{subsection*.21}%
\contentsline {chapter}{\numberline {5}Niveau 4}{14}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{14}{section*.23}%
\contentsline {subsection}{Kardinal}{14}{subsection*.24}%
\contentsline {subsection}{Gudens Magi Niv. 4}{14}{subsection*.25}%
\contentsline {subsection}{Gudens Velsignelse}{15}{subsection*.26}%
\contentsline {subsection}{Kirkeskat Niv. 4}{15}{subsection*.27}%
\contentsline {chapter}{\numberline {6}Generelle evner}{16}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{16}{section*.29}%
\contentsline {subsection}{6. sans}{16}{subsection*.30}%
\contentsline {subsection}{Bonk}{17}{subsection*.31}%
\contentsline {subsection}{Bære person}{17}{subsection*.32}%
\contentsline {subsection}{Førstehjælp}{17}{subsection*.33}%
\contentsline {subsection}{Læse og skrive}{17}{subsection*.34}%
\contentsline {subsection}{Minearbejder}{18}{subsection*.35}%
\contentsline {subsection}{Påfør gift}{18}{subsection*.36}%
\contentsline {subsection}{Slagsbror Niv. 1}{18}{subsection*.37}%
\contentsline {subsection}{Slagsbror Niv. 2}{18}{subsection*.38}%
\contentsline {subsection}{Slagsbror Niv. 2}{19}{subsection*.39}%
\contentsline {subsection}{Speciale}{19}{subsection*.40}%
\contentsline {subsection}{Universets Centrum}{19}{subsection*.41}%
\contentsline {subsection}{Universets Ydre}{19}{subsection*.42}%
\contentsline {subsection}{Urtesamler}{20}{subsection*.43}%
\contentsline {chapter}{\numberline {7}Magi for Præst}{21}{chapter.7}%
\contentsline {section}{Generelle regler om Magi}{21}{section*.44}%
\contentsline {subsection}{Magiens elve bud}{21}{subsection*.45}%
\contentsline {subsection}{At kaste magi}{23}{subsection*.46}%
\contentsline {section}{At spille præst}{23}{section*.47}%
\contentsline {section}{Kaste magi som Præst}{24}{section*.48}%
\contentsline {section}{Hellig grund}{24}{section*.50}%
\contentsline {section}{Genvinde mana som præst}{25}{section*.51}%
\contentsline {section}{Stierne}{25}{section*.52}%
\contentsline {chapter}{\numberline {8}Esseleia}{26}{chapter.8}%
\contentsline {section}{Beskrivelse}{27}{section*.54}%
\contentsline {subsection}{Dogma}{27}{subsection*.55}%
\contentsline {section}{Helbredelse}{27}{section*.56}%
\contentsline {section}{Elementernes beskyttelse}{27}{section*.57}%
\contentsline {section}{Monisme}{28}{section*.58}%
\contentsline {section}{Dragernes Sang}{28}{section*.59}%
\contentsline {chapter}{\numberline {9}Ewen}{29}{chapter.9}%
\contentsline {section}{Beskrivelse}{30}{section*.61}%
\contentsline {subsection}{Dogma}{30}{subsection*.62}%
\contentsline {section}{Magiens Sfære}{30}{section*.63}%
\contentsline {section}{Magiens fontæne}{30}{section*.64}%
\contentsline {section}{Ewens beskyttelse}{31}{section*.65}%
\contentsline {section}{Magiens Mester}{31}{section*.66}%
\contentsline {chapter}{\numberline {10}Ishtar}{32}{chapter.10}%
\contentsline {section}{Beskrivelse}{34}{section*.68}%
\contentsline {subsection}{Dogma}{34}{subsection*.69}%
\contentsline {section}{Helbredelse}{34}{section*.70}%
\contentsline {section}{Ishtars blik}{34}{section*.71}%
\contentsline {section}{Hvid magi}{35}{section*.72}%
\contentsline {section}{Hellig beskyttelse:}{35}{section*.73}%
\contentsline {chapter}{\numberline {11}Kelllwan}{36}{chapter.11}%
\contentsline {section}{Beskrivelse}{36}{section*.75}%
\contentsline {subsection}{Dogma}{37}{subsection*.76}%
\contentsline {section}{Helbredelse:}{37}{section*.77}%
\contentsline {section}{Gudens retfærdighed}{37}{section*.78}%
\contentsline {section}{Kelllwans kampånd:}{37}{section*.79}%
\contentsline {section}{Helligt våben}{38}{section*.80}%
\contentsline {subsection}{Kelllwans hammer}{38}{subsection*.81}%
\contentsline {chapter}{\numberline {12}Morwen}{39}{chapter.12}%
\contentsline {section}{Beskrivelse}{41}{section*.83}%
\contentsline {section}{Dødens Nåde}{41}{section*.84}%
\contentsline {section}{Tidens Nål}{41}{section*.85}%
\contentsline {subsection}{Dødens Gave}{41}{subsection*.86}%
\contentsline {section}{Skatter og Død}{42}{section*.87}%
\contentsline {section}{Dødens beskyttelse}{42}{section*.88}%
\contentsline {chapter}{\numberline {13}Orlek}{43}{chapter.13}%
\contentsline {section}{Beskrivelse}{44}{section*.90}%
\contentsline {subsection}{Dogma}{44}{subsection*.91}%
\contentsline {section}{Blodrus}{44}{section*.92}%
\contentsline {section}{Livets Ritual}{45}{section*.93}%
\contentsline {section}{Orleks Navn}{45}{section*.94}%
\contentsline {section}{Orleks Vrede}{45}{section*.95}%
\contentsline {subsection}{Orleks næve}{45}{subsection*.96}%
\contentsline {chapter}{\numberline {14}Raffael Moordet}{46}{chapter.14}%
\contentsline {section}{Beskrivelse}{48}{section*.98}%
\contentsline {subsection}{Dogma}{48}{subsection*.99}%
\contentsline {section}{Dæmon blod}{48}{section*.100}%
\contentsline {section}{Dæmonernes hjælp}{48}{section*.101}%
\contentsline {subsection}{Villigt sind}{49}{subsection*.102}%
\contentsline {subsection}{Dæmonisk berøring}{49}{subsection*.103}%
\contentsline {subsection}{Åbent Sind}{50}{subsection*.104}%
\contentsline {subsection}{Dæmonisk Hersker}{50}{subsection*.105}%
\contentsline {section}{Dæmonernes redskab}{50}{section*.106}%
\contentsline {subsection}{Bundet Sjæl}{50}{subsection*.107}%
\contentsline {subsection}{Bundet Dæmon}{51}{subsection*.108}%
\contentsline {subsection}{Livs Drikker}{51}{subsection*.109}%
\contentsline {section}{Korrupt beskyttelse}{51}{section*.110}%
