\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{6}{chapter*.2}%
\contentsline {chapter}{Niveau 1}{7}{chapter*.3}%
\contentsline {section}{Evne beskrivelse}{7}{table.caption.4}%
\contentsline {subsection}{Ekstra LP Niv. 1}{7}{section*.5}%
\contentsline {subsection}{Gudens Magi Niv. 1}{7}{section*.5}%
\contentsline {subsection}{Gudens Vejledning}{7}{section*.5}%
\contentsline {subsection}{Kirkeskat Niv. 1}{8}{section*.5}%
\contentsline {subsection}{Læse og skrive Hellig}{8}{section*.5}%
\contentsline {chapter}{Niveau 2}{9}{chapter*.7}%
\contentsline {section}{Evne beskrivelse}{9}{table.caption.8}%
\contentsline {subsection}{Ekstra NK Niv. 1}{9}{section*.9}%
\contentsline {subsection}{Gudens Magi Niv. 2}{9}{section*.9}%
\contentsline {subsection}{Helligt våben}{9}{section*.9}%
\contentsline {subsection}{Kirkeskat Niv. 2}{10}{section*.9}%
\contentsline {chapter}{Niveau 3}{11}{chapter*.10}%
\contentsline {section}{Evne beskrivelse}{11}{table.caption.11}%
\contentsline {subsection}{Ekstra LP Niv. 2}{11}{section*.12}%
\contentsline {subsection}{Gudens Magi Niv. 3}{11}{section*.12}%
\contentsline {subsection}{Kirkeskat Niv. 3}{11}{section*.12}%
\contentsline {chapter}{Niveau 4}{12}{chapter*.13}%
\contentsline {section}{Evne beskrivelse for Ypperstepræst}{12}{section*.14}%
\contentsline {subsection}{Ekstra NK Niv. 2}{12}{section*.14}%
\contentsline {subsection}{Kardinal}{13}{section*.14}%
\contentsline {subsection}{Gudens Magi Niv. 4}{13}{section*.14}%
\contentsline {subsection}{Gudens Velsignelse}{13}{section*.14}%
\contentsline {subsection}{Kirkeskat Niv. 4}{13}{section*.14}%
\contentsline {section}{Evne beskrivelse for Krigspræst}{13}{section*.14}%
\contentsline {subsection}{Brug af Ringbrynje/Pladerustning}{13}{section*.15}%
\contentsline {subsection}{Brug af Tårnskjold}{13}{section*.15}%
\contentsline {subsection}{Ekstra LP Niv. 3}{14}{section*.15}%
\contentsline {subsection}{Ekstra NK Niv. 2}{14}{section*.15}%
\contentsline {subsection}{Gudens Våben}{14}{section*.15}%
\contentsline {subsection}{Reparere rustning Niv. 1}{14}{section*.15}%
\contentsline {chapter}{Generelle evner}{15}{chapter*.16}%
\contentsline {section}{Evne beskrivelse}{15}{table.caption.17}%
\contentsline {subsection}{6. sans Niv. 1}{15}{section*.18}%
\contentsline {subsection}{6. sans Niv. 2}{16}{section*.18}%
\contentsline {subsection}{Bonk}{16}{section*.18}%
\contentsline {subsection}{Bære person}{16}{section*.18}%
\contentsline {subsection}{Førstehjælp}{16}{section*.18}%
\contentsline {subsection}{Lave Artefakter}{16}{section*.18}%
\contentsline {subsection}{Læse og skrive}{20}{section*.18}%
\contentsline {subsection}{Minearbejder}{20}{section*.18}%
\contentsline {subsection}{Påfør gift}{20}{section*.18}%
\contentsline {subsection}{Slagsbror Niv. 1}{21}{section*.18}%
\contentsline {subsection}{Slagsbror Niv. 2}{21}{section*.18}%
\contentsline {subsection}{Slagsbror Niv. 2}{21}{section*.18}%
\contentsline {subsection}{Speciale}{21}{section*.18}%
\contentsline {subsection}{Universets Centrum}{22}{section*.18}%
\contentsline {subsection}{Urtesamler}{22}{section*.18}%
\contentsline {chapter}{Magi som Præst}{23}{chapter*.19}%
\contentsline {section}{Generelle regler om Magi}{23}{section*.20}%
\contentsline {subsection}{Magiens elve bud}{23}{section*.20}%
\contentsline {subsection}{At kaste magi}{25}{Item.11}%
\contentsline {section}{At spille præst}{25}{Item.11}%
\contentsline {section}{Kaste magi som præst}{26}{Item.11}%
\contentsline {section}{Hellig grund}{26}{table.caption.21}%
\contentsline {section}{Genvinde mana som præst}{26}{table.caption.21}%
\contentsline {section}{Stierne}{27}{table.caption.21}%
\contentsline {chapter}{Esseleia}{28}{chapter*.22}%
\contentsline {section}{Beskrivelse}{29}{table.caption.23}%
\contentsline {section}{Helbredelse}{29}{table.caption.23}%
\contentsline {section}{Indre fred}{29}{table.caption.23}%
\contentsline {section}{Monisme}{29}{table.caption.23}%
\contentsline {section}{Naturlig harmoni}{29}{table.caption.23}%
\contentsline {chapter}{Ewen}{31}{chapter*.24}%
\contentsline {section}{Beskrivelse}{32}{table.caption.25}%
\contentsline {section}{Helbredelse}{32}{table.caption.25}%
\contentsline {section}{Magiens fontæne}{32}{table.caption.25}%
\contentsline {section}{Magiens Mester}{32}{table.caption.25}%
\contentsline {chapter}{Ishtar}{33}{chapter*.26}%
\contentsline {section}{Beskrivelse}{33}{table.caption.27}%
\contentsline {section}{Helbredelse}{34}{table.caption.27}%
\contentsline {section}{Ishtars blik}{34}{table.caption.27}%
\contentsline {section}{Sort magi}{34}{table.caption.27}%
\contentsline {section}{Hellig beskyttelse:}{34}{table.caption.27}%
\contentsline {chapter}{Kelllwan}{36}{chapter*.28}%
\contentsline {section}{Beskrivelse}{36}{table.caption.29}%
\contentsline {section}{Helbredelse}{37}{table.caption.29}%
\contentsline {section}{Helligt våben}{37}{table.caption.29}%
\contentsline {subsection}{Kelllwans hammer}{37}{section*.30}%
\contentsline {section}{Gudens retfærdighed}{37}{section*.30}%
\contentsline {chapter}{Morwen}{38}{chapter*.31}%
\contentsline {section}{Beskrivelse}{39}{table.caption.32}%
\contentsline {section}{Dødens nåde}{39}{table.caption.32}%
\contentsline {section}{Den sande død}{39}{table.caption.32}%
\contentsline {subsection}{Dødens gave}{39}{section*.33}%
\contentsline {section}{Dødens tjener}{40}{section*.33}%
\contentsline {section}{Dødens beskyttelse}{40}{section*.33}%
\contentsline {chapter}{Orlek}{41}{chapter*.34}%
\contentsline {section}{Beskrivelse}{41}{table.caption.35}%
\contentsline {section}{Blodrus}{42}{table.caption.35}%
\contentsline {section}{Livets Ritual}{42}{table.caption.35}%
\contentsline {section}{Orleks Navn}{42}{table.caption.35}%
\contentsline {section}{Orleks Vrede}{43}{table.caption.35}%
\contentsline {subsection}{Orleks næve}{43}{section*.36}%
\contentsline {chapter}{Raffael Moordet}{44}{chapter*.37}%
\contentsline {section}{Beskrivelse}{45}{table.caption.38}%
\contentsline {section}{Dæmon blod}{45}{table.caption.38}%
\contentsline {section}{Dæmonernes hjælp}{45}{table.caption.38}%
\contentsline {subsection}{Villigt sind}{45}{section*.39}%
\contentsline {subsection}{Dæmonisk berøring}{46}{section*.39}%
\contentsline {subsection}{Åbent Sind}{46}{section*.39}%
\contentsline {subsection}{Bundet sjæl}{46}{section*.39}%
\contentsline {section}{Dæmonernes redskab}{47}{section*.39}%
\contentsline {subsection}{Livs Drikker}{47}{section*.40}%
\contentsline {section}{Korrupt beskyttelse}{47}{section*.40}%
